{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "node build/index.js",
		"dev": "cross-env ENV=DEVELOPMENT nodemon -r tsconfig-paths/register --exec ts-node -T index.ts",
		"prismix": "prismix && prisma format",
		"dbsync": "prisma db push",
		"prismastudio": "prisma studio",
		"seed": "ts-node  -T database/seed.ts",
		"clean:output": "rimraf build",
		"build": "cross-env ENV=PRODUCTION yarn clean:output && tsc",
		"postbuild": "resolve-tspaths"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@fastify/swagger": "^7.4.1",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/node": "^18.6.4",
		"ajv-errors": "^3.0.0",
		"bcrypt": "^5.0.1",
		"cross-env": "^7.0.3",
		"fastify-plugin": "^4.1.0",
		"jsonwebtoken": "^8.5.1",
		"nodemon": "^2.0.19",
		"prisma": "^4.1.1",
		"prismix": "^1.0.21",
		"resolve-tspaths": "^0.7.4",
		"rimraf": "^3.0.2",
		"tsconfig-paths": "^4.1.0"
	},
	"dependencies": {
		"@fastify/cookie": "^7.3.1",
		"@fastify/cors": "^8.1.0",
		"@fastify/jwt": "^6.3.2",
		"@fastify/sensible": "^5.1.0",
		"@prisma/client": "^4.1.1",
		"@types/dotenv": "^8.2.0",
		"@types/yup": "^0.29.14",
		"dotenv": "^16.0.1",
		"fastify": "^4.3.0",
		"ts-node": "^10.9.1",
		"typescript": "^4.7.4"
	}
}
